{"flutter":{"platforms":{"android":{"default":{"projectId":"i-cash-demo","appId":"1:783358986799:android:089d5257de792724b194da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"i-cash-demo","configurations":{"android":"1:783358986799:android:089d5257de792724b194da","ios":"1:783358986799:ios:3eee1b5ff3a08831b194da"}}}}}}